REACT_APP_API_KEY = AIzaSyC1BgkMimzvOS6FRFBmoP77g7mBPJTCHjQ
REACT_APP_AUTH_DOMAIN = react-e-commerce-14704.firebaseapp.com
REACT_APP_PROJECT_ID = react-e-commerce-14704
REACT_APP_STORAGE_BUCKET = react-e-commerce-14704.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 949824529643
REACT_APP_APP_ID = 1:949824529643:web:47d670ff332ca1e26c8aae